{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared",
    "AuthDb": "<Secret>",
    "StorageAccount": "<Secret>"
  },
  "AuthKey": "<secret>",
  "AllowedHosts": "*"
}
